# multifactorauth

./: .gitignore  readme.md  settings.gradle
http-tests/: auth.http  users.http
mfa-client/: .gitignore  README.md  angular-ssl.json  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.https.json  proxy.conf.json
mfa-client/src/: index.html
mfa-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
mfa-client/src/app/chatgpt/: chatgpt.component.css  chatgpt.component.html  chatgpt.component.spec.ts  chatgpt.component.ts  chatgpt.service.ts  completion.ts
mfa-client/src/app/http/: resource.base.service.ts
mfa-client/src/app/nps/activities/: activities.component.css  activities.component.html  activities.component.ts  activities.service.ts  activities.ts
mfa-client/src/app/nps/activities-parks/: activities-parks.component.css  activities-parks.component.html  activities-parks.component.spec.ts  activities-parks.component.ts
mfa-client/src/app/users/: auth.interceptor.ts  auth.service.ts  users.service.ts
mfa-client/src/app/users/login/: login-request.ts  login.component.css  login.component.html  login.component.ts
mfa-client/src/app/users/mfacode/: mfa-request.ts  mfacode.component.css  mfacode.component.html  mfacode.component.spec.ts  mfacode.component.ts
mfa-client/src/app/users/users/: user-account.ts  users.component.css  users.component.html  users.component.ts
mfa-server/: build.gradle  gradle.properties
mfa-server/src/main/java/com/wspfeiffer/mfaserver/: MfaServerApplication.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/controllers/: HtmxController.java  ThymeleafController.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/dto/: LoginDto.java  LoginResponseDto.java  MfaRequestDto.java  RoleTypeDto.java  UserAccountDto.java  UserRoleDto.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/dto/nps/model/: Activity.java  ActivityData.java  ActivityPark.java  ActivityParkData.java  ActivityParkParks.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/entities/: RoleType.java  UserAccount.java  UserRole.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/mappers/: RoleTypeMapper.java  UserAccountMapper.java  UserRoleMapper.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/repositories/: RoleTypeRepository.java  UserAccountRepository.java  UserRoleRepository.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/resource/: AuthResource.java  ChatgptResource.java  Completion.java  ParkServiceResource.java  UserAccountResource.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/security/: MfaAuthFilter.java  MfaUserDetails.java
mfa-server/src/main/java/com/wspfeiffer/mfaserver/services/impl/: ChatGptService.java  ChatGptServiceImpl.java  MfaUserDetailsService.java  NationParksService.java  NationParksServiceImpl.java  UserAccountServiceImpl.java
mfa-server/src/main/resources/: application-https.yml  application.yml  banner.txt  data.sql  logback.xml  schema.sql
mfa-server/src/main/resources/certificates/: snicko-mbp-2021.local.p12
mfa-server/src/main/resources/templates/: htmx-first.html  populate-names.html  thymeleaf.html
mfa-server/src/test/java/com/wspfeiffer/mfaserver/: MfaServerApplicationTests.java
